# spring-oauth-jwt

./: README.md  docker-compose.yml
auth-server/: pom.xml
auth-server/src/main/java/br/com/rbh/authserver/: AuthServerApplication.java
auth-server/src/main/java/br/com/rbh/authserver/config/: CustomAuthorizationServerConfigurer.java  CustomUserDetailsService.java  CustomWebSecurityConfigurerAdapter.java
auth-server/src/main/java/br/com/rbh/authserver/config/security/: JPAAuthenticationProvider.java  JPAUserDetailsService.java  RestAuthenticationProvider.java  UserDetailsServiceImpl.java
auth-server/src/main/java/br/com/rbh/authserver/controller/: LoginController.java  LogoutController.java  TokenHandlerController.java  UserController.java
auth-server/src/main/java/br/com/rbh/authserver/dto/: DefaultResponse.java  LoginRequest.java
auth-server/src/main/java/br/com/rbh/authserver/model/: Permissao.java  Usuario.java
auth-server/src/main/java/br/com/rbh/authserver/repository/: UsuarioRepository.java
auth-server/src/main/resources/: application.properties  application.yml  auth-server.cer  keystore.jks  truststore.jks
auth-server/src/main/resources/db/migration/: V01__criar_tabela_clientes_oauth_e_inicializar.sql  V02__criar_usuarios_e_permissoes_e_popular.sql
auth-server/src/main/resources/static/css/: login.css
auth-server/src/main/resources/static/js/: custom.js
auth-server/src/main/resources/templates/: login.html  token-handler.html
auth-server/src/test/java/br/com/rbh/authserver/: OAuthFlowTests.java
bse/: docker-entrypoint.sh  pom.xml
bse/src/main/java/br/com/rbh/bse/: BseApplication.java
bse/src/main/java/br/com/rbh/bse/config/: OAuth2ResourceServerConfig.java  SecurityConfig.java
bse/src/main/java/br/com/rbh/bse/controller/: TokenHandlerController.java
bse/src/main/java/br/com/rbh/bse/model/: Publicacao.java
bse/src/main/java/br/com/rbh/bse/resource/: PublicacoesResource.java
bse/src/main/resources/: application.yml
bse/src/main/resources/templates/: index.html
client-oauth/: pom.xml
client-oauth/src/main/java/br/com/rbh/clientoauth/: ClientOauthApplication.java
client-oauth/src/main/java/br/com/rbh/clientoauth/config/: OAuthConfig.java  SecurityConfig.java
client-oauth/src/main/java/br/com/rbh/clientoauth/resource/: PublicacoesConsumer.java
client-oauth/src/main/resources/: application.yml
client-oauth/src/test/java/br/com/rbh/clientoauth/: ClientOauthApplicationTests.java
sipas/: pom.xml
sipas/src/main/java/br/com/rbh/sipas/: SipasApplication.java
sipas/src/main/java/br/com/rbh/sipas/config/: OAuth2ResourceServerConfig.java  SecurityConfig.java
sipas/src/main/java/br/com/rbh/sipas/controller/: TokenHandlerController.java
sipas/src/main/java/br/com/rbh/sipas/model/: Procedimento.java
sipas/src/main/java/br/com/rbh/sipas/resource/: ProcedimentosResource.java
sipas/src/main/resources/: application.yml  truststore.jks
sipas/src/main/resources/templates/: index.html  token-handler.html
sipas/src/test/java/br/com/rbh/bse/resource/: PublicacoesResourceTests.java
