server.port=8083

logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=auth-server
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=changeit

authentication.authToken=c05e2183af5701686607c28a6839573f
authentication.loginURI=https://sistemas5.ufms.br/passaporte-ws/api/ad_users